<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Shah | Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0px solid red;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        
        button {
            border-radius: 3px;
            min-height: 55px;
        }
        
        button,
        a,
        button a {
            font-size: 20px;
            cursor: pointer;
        }
        
        p {
            font-size: 18px;
            margin-top: 1rem;
            letter-spacing: 1px;
            line-height: 40px;
        }
        
        h4 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 46px;
        }
        
        h1 {
            font-size: 52px;
        }
        
        li {
            list-style-type: none;
            letter-spacing: 1px;
            line-height: 40px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        body {
            background-color: white;
            color: black;
        }
        
        .head-logo {
            width: 50%;
        }
        
        .navigation {
            width: 50%;
        }
        
        header {
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid rgb(0, 0, 0);
            background-color: #000;
            color: #fff;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .navigation nav ul {
            display: flex;
            justify-content: flex-end;
        }
        
        .navigation nav ul li {
            padding-left: 25px;
        }
        
        .navigation nav ul li a {
            color: #fff;
        }
        
        .head-logo img {
            width: 90px;
            height: 90px;
        }
        
        .container {
            display: flex;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .container .leftchild {
            width: 45%;
        }
        
        .container .rightchild {
            width: 60%;
            max-width: 800px;
        }
        
        .rightchild article {
            padding: 10px;
        }
        
        .container article li {
            font-size: 18px;
        }
        
        .rightchild article button,
        .right-wrapper button {
            min-width: 10rem;
        }
        
        .rightchild article button,
        .right-wrapper button {
            padding: 10px;
            background-color: red;
            color: #fff;
            border: 1px solid red;
            transition: ease-in 300ms;
            margin-top: 1rem;
        }
        
        .rightchild article button:hover,
        .right-wrapper button:hover {
            border: 1px solid red;
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }
        
        .container .child1,
        .container .child2,
        .container .child3 {
            width: 33.33%;
            /* border: 1px solid red; */
            height: 100%;
        }
        
        .container .child1 a,
        .container .child2 a,
        .container .child3 a {
            font-size: 24px;
            text-transform: capitalize;
        }
        
        .container article {
            padding: 30px;
        }
        
        .right-wrapper img {
            border-radius: 5px;
        }
        
        .container .child1 button,
        .container .child2 button,
        .container .child3 button {
            padding: 30px;
        }
        
        .container .child1 article,
        .container .child2 article,
        .container .child3 article {
            flex: 1;
            height: 50%;
            overflow: hidden;
            line-height: 40px;
        }
        
        .container .child1:hover,
        .container .child2:hover,
        .container .child3:hover {
            background-color: red;
            color: #fff;
            cursor: pointer;
            transition: ease-in 500ms;
        }
        
        .child1 i,
        .child2 i,
        .child3 i {
            font-size: 55px;
            padding: 0 0 15px 0;
        }
        
        .container .child1 button,
        .container .child2 button,
        .container .child3 button {
            background-color: transparent;
            min-width: 10rem;
        }
        
        .container .child1 button a,
        .container .child2 button a,
        .container .child3 button a {
            color: red;
            font-size: 22px;
        }
        
        .container .child1:hover a,
        .container .child2:hover a,
        .container .child3:hover a {
            background-color: transparent;
            color: #ffffff;
        }
        
        .contact-container {
            display: flex;
            align-items: center;
            box-shadow: 2px 1px 4px 6px rgb(236, 236, 236);
        }
        
        .contact-container .left-wrapper {
            width: 60%;
            padding: 35px;
        }
        
        .contact-container .right-wrapper button:hover {
            color: #000;
        }
        
        .contact-container .right-wrapper button a {
            color: inherit;
        }
        
        .contact-container .right-wrapper {
            width: 40%;
            text-align: center;
        }
        
        hr {
            border: 1px solid #c9c9c9;
        }
        
        .customHr {
            border: 1px solid #cfcfcf;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        .container,
        .contact-container {
            margin: 6rem 0;
        }
        
        footer {
            display: flex;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5%;
            padding-right: 5%;
            border-top: 1px solid rgb(0, 0, 0);
        }
        
        footer img {
            color: #fff;
        }
        
        footer figure .footlogo {
            width: 90px;
        }
        
        footer>div {
            width: 33.33%;
            padding: 10px;
            border: px solid red;
        }
        
        footer .social-icons i.fa-brands,
        footer .social-icons i {
            font-size: 22px;
            padding: 0 5px;
        }
        
        @media only screen and (max-width: 767px) {
            button,
            a,
            button a {
                font-size: 16px;
                cursor: pointer;
            }
            p {
                font-size: 16px;
                margin-top: 1rem;
                letter-spacing: 1px;
                line-height: 40px;
            }
            h4 {
                font-size: 20px;
            }
            h2 {
                font-size: 27px;
            }
            h1 {
                font-size: 33px;
            }
            header {
                overflow: auto;
            }
            .container article {
                padding: 10px;
            }
            .container,
            .contact-container,
            footer {
                display: block;
            }
            .container .leftchild,
            .container .rightchild,
            .container .child1,
            .container .child2,
            .container .child3,
            .left-wrapper,
            .right-wrapper,
            footer div {
                width: 100%;
            }
            .container .child1,
            .container .child2,
            .container .child3 {
                height: auto;
            }
            .container .child1 article,
            .container .child2 article,
            .container .child3 article {
                padding: 20px;
                height: auto;
            }
            .contact-container .left-wrapper,
            .contact-container .right-wrapper {
                width: 100%;
                padding: 5%;
            }
            .container,
            .contact-container {
                margin: 1.5rem 0;
            }
            .rightchild article button,
            .right-wrapper button {
                min-width: 7rem;
            }
            footer div {
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 990px) {
            h4 {
                font-size: 26px;
            }
            h2 {
                font-size: 34px;
            }
            h1 {
                font-size: 42px;
            }
            #projectWrap {
                display: block;
                height: auto;
            }
            #projectWrap .child1,
            #projectWrap .child1 article,
            #projectWrap .child2,
            #projectWrap .child2 article,
            #projectWrap .child3,
            #projectWrap .child3 article {
                height: auto;
                width: 100%;
                padding: 10px;
            }
            #projectWrap>div {
                border-bottom: 1px solid #cac5c5;
            }
            #projectWrap>div:last-child {
                border-bottom: none;
                /* Remove the border-bottom from the last child element */
            }
            .container .child1 button,
            .container .child2 button,
            .container .child3 button {
                margin-left: -15px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0;
                padding-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="head-logo ">

            <!-- <figure> -->
            <img src="./image\Red_Purple_Modern_Minimalist_Initial_AS_Letter_Logo-removebg-preview.png" alt="logo.jpg">
            <!-- </figure> -->
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li> <a href="#home"> Home </a> </li>
                    <li> <a href="#contactWrap"> Contact </a> </li>
                    <li> <a href="#projectWrap"> Projects </a> </li>
                </ul>
            </nav>
        </div>
        <div></div>
    </header>

    <div class="container" id="home">

        <div class="leftchild">
            <figure>
                <img src="./image\rotated_pic-removebg-preview (1).png" alt="mypic.jpg" style="width: 100%;">
            </figure>
        </div>

        <div class="rightchild">
            <article>
                <h4>Hello</h4>
                <h1>I am Arjun Shah</h1>
                <p>
                    A CSIT student with a strong passion for technology, committed to continuous learning and making valuable contributions to the field of technology. I am still a learner.
                    <br/>
                    <button>
                        Get Started
                    </button>
                </p>
            </article>
        </div>
    </div>

    <hr/>

    <div class="container" id="projectWrap">
        <div class="child1">
            <article>
                <i class="fa-solid fa-graduation-cap"></i>

                <br/>
                <!-- <img src="https://unsplash.it/500" alt="" class="contentIcon"> -->

                <h2>College</h2>
                <p>
                    <li>Godawari College, Itahari, Nepal</li>
                    <li>BSc.CSIT (Tribhuvan University)</li>
                    <li>4 years of undergraduate Computer Science degree</li>
                </p>
            </article>

            <button>
                <a href="https://www.facebook.com/sushmagodawari/" target="_blank">know more</a> 
            </button>
        </div>


        <div class="child2 ">
            <article>
                <i class="fa-solid fa-list-check"></i>
                <!-- <img src="https://unsplash.it/500 " alt=" " class="contentIcon"> -->
                <br/>

                <h2>Projects</h2>
                <p>
                    <li>Number of Projects: 0</li>
                    <li></li>
                    <li></li>
                </p>
            </article>
            <button>
                <span> <a href="githublink.....">know more</a> </span>
            </button>
        </div>


        <div class="child3 ">
            <article>
                <i class="fa-brands fa-letterboxd"></i>
                <!-- <img src="https://unsplash.it/500 " alt=" " class="contentIcon"> -->
                <br/>

                <h2>Professional Experience</h2>
                <p>
                    <li></li>
                    <li></li>
                </p>
            </article>

            <button>
                <span> <a href="gihublink...." target="_blank">know more</a> </span>
            </button>
        </div>
    </div>


    <hr class="customHr" />

    <div class="container">
        <div class="left-wrapper">
            <article>
                <h2>Hobbies vs. Interests</h2>
                <p>
                    Studying, Hiking/Trekking, Sports, Photography
                    <span style="font-weight: bold;"></span> many more.....................................
                </p>

                <li>
                    <a href="cv link......" download style="color: red; text-decoration: none;"> 🗂️ Download My CV </a>
                </li>
            </article>
        </div>

        <div class="right-wrapper">
            <figure>
                <img src="image\IMG_20221208_113505_474-removebg-preview.png" alt="myimage2" style="width: 100%;">
            </figure>
        </div>
    </div>

    <hr class="customHr" />

    <div style="padding: 0 5%;">
        <div class="contact-container" id="contactWrap">
            <div class="left-wrapper">
                <article>
                    <h1>Lets work together on your next project.</h1>
                    <p>
                        Collaboration, Team Work, Good Communication, Sharing, Flexiblity.Communication is a key. Feel Free to reach me now.
                    </p>
                </article>
            </div>

            <div class="right-wrapper">
                <button>
                    <a href="tel:9807307132"> Contact</a>
                </button>
            </div>
        </div>
    </div>


    <footer>
        <div>
            <figure>
                <!-- <img class="footlogo " src="./image\emoji.jpg/500 " alt="logo.png "> -->
                <img class="footlogo" src="./image\Red_Purple_Modern_Minimalist_Initial_AS_Letter_Logo-removebg-preview.png" alt="logo.png">
            </figure>
        </div>

        <div class="social-icons" style="text-align: center;">
            <!-- <img src="./image\facebook icon_files.svg " alt=" " srcset=" "> -->
            <span>            
                <a href="https://www.linkedin.com/in/arjun-sah-4b6465275" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </span>

            <span>
                <a href="https://www.instagram.com/arjunshah7809?igsh=MTJ6ZTYxZG02cmpk">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </span>

            <span>
                <a href="OUTUBELINK........">
                    <i class="fa-brands fa-youtube"> </i>
                </a>
            </span>

            <span>
                <a href="https://x.com/Arjun_Shah66?t=J_W2YMFNUU2KfcO0Fr6IDA&s=09 ">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
            </span>

            <span>
                <a href="mailto:arjunsah@gmail.com">
                    <i class="fa-solid fa-envelope-open-text"></i>
                </a>
            </span>

        </div>

        <div>
            <p style="text-align: right;">Created by Arjun Shah</p>
        </div>
    </footer>

    <script>
        //define a function to handle the window resize
    </script>

</body>

</html>